# DiscordBot

./: README.md  discordbot.properties  log4j2.xml  pom.xml
src/main/java/com/github/MaFeLP/: Main.java
src/main/java/com/github/MaFeLP/bot/: Init.java
src/main/java/com/github/MaFeLP/bot/Audio/: AudioConnectionBuilder.java  LavaPlayerAudioSource.java  Play.java
src/main/java/com/github/MaFeLP/bot/Listener/: MessageListeners.java  ServerBecomesAvailableListeners.java
src/main/java/com/github/MaFeLP/cli/: CLIHub.java
src/main/java/com/github/MaFeLP/settings/: Colors.java  Props.java
