# Enables if the bot token should be printed to the console at startup
# default: false
logToken=false
# Insert your bot token here
# The bot token can be found on:
# https://discord.com/developers/applications -> New Application -> Create -> (Menu) Bot -> Add bot -> Yes, do it! -> TOKEN
token=NzcxODQzODI5NTI2OTU0MDM0.X5yBlQ.6f7eS6pme0Pq-GjcqlhGz2t9vlc
# Enables printing the Invite Link (to invite your bot to a discord Server) to the console at startup
# default: false
showInviteLink=false
# The prefix to issue commands
# default: .
prefix=.
# Owner ID given by issuing the command <PREFIX>+myID
ownerID=459019618686730271
# ownerID=348787051954569217
# joins the bot automatically at startup
# default: true
autoJoin=true
# The botID is printed to the console by issuing the command <PREFIX>+botID
botID=771843829526954034
# Can be any message that isn't typed that often
# The bot uses this message for internal computing,
# such as finding out it's ID
botTestMessage=aoizerf$%hiauwef/&UInj4325adsfg743q%$&
# Enables if the bot should display all server(-member)s at startup
# default: false
logServer=true
# logMembers needs logServer to be set to true!
# default: false
logMembers=true
# Enable command line interface
# default: true
enableCLI=true
# Sets the delay for deleting an important message in SECONDS
# default: 5
messageDeleteDelay=5
#
# default: .help for help!
defaultActivity=.help for help