loggingTemplate=./log4j2.xml
# Enables if the bot token should be printed to the console at startup
# Type: boolean, default: false
logToken=false
# Insert your bot token here
# The bot token can be found on:
# https://discord.com/developers/applications -> New Application -> Create -> (Menu) Bot -> Add bot -> Yes, do it! -> TOKEN
# Type: String
token=
# Enables printing the Invite Link (to invite your bot to a discord Server) to the console at startup
# Type: boolean, default: false
showInviteLink=false
# The prefix to issue commands
# Type: String, default: .
prefix=.
# Owner ID given by issuing the command <PREFIX>+myID
# Type: long
ownerID=
# joins the bot automatically at startup
# Type: boolean, default: true
autoJoin=true
# The botID is printed to the console by issuing the command <PREFIX>+botID
# Type: long
botID=
# Can be any message that isn't typed that often
# The bot uses this message for internal computing,
# such as finding out it's ID
# Type: String
botTestMessage=aoizerf$%hiauwef/&UInj4325adsfg743q%$&
# Enables if the bot should display all server(-member)s at startup
# Type: boolean, default: false
logServer=false
# logMembers needs logServer to be set to true!
# Type: boolean, default: false
logMembers=false
# Enable command line interface
# Type: boolean, default: true
enableCLI=true
# Sets the delay for deleting an important message in SECONDS
# Type: long, default: 5
messageDeleteDelay=5
# Sets the activity (Status below the nema on the right) to the given String
# Type: String, default: .help for help!
defaultActivity=.help for help
